# MONGO_URI=mongodb://localhost:27017/gamingdb
MONGO_URI=mongodb+srv://gautam:HandpFz4@node-express-task.p6wbgvx.mongodb.net/gamingdb?retryWrites=true&w=majority&appName=node-Express-Task
# MONGO_URI=mongodb://localhost:27017/gamingdb

# JWT secret key
JWT_SECRET="superSecretRandomString123!@#"

PORT=5000

# CLIENT_URL=http://localhost:3000
CLIENT_URL=https://multiplayer-gaming-platform-98xa.vercel.app/

# Node environment
NODE_ENV=development